Type=Desktop
RBProjectVersion=2017.01
MinIDEVersion=20070100
Class=App;App.xojo_code;&h107CCFFF;&h0;false
Window=main;main.xojo_window;&h3D47CFFF;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h41C227FF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h58AC1FFF;&h0;false
DefaultWindow=main
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=moongift
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h7910
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=mastodon-xojo.exe
MacCarbonMachName=Mastodon Xojo
LinuxX86Name=mastodonclient
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=mastodonclient.xojo_resources;&h0
OSXBundleID=jp.moongift.mastodonclient
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
MacBuildArchitecture=1
WindowsBuildArchitecture=1
OptimizationLevel=0
